<html> 
<head> 
<style>
    table,th,td {
        border: 1px solid black;
    }
</style>
<title>orario scolastico</title> 
</head>
<body>
<table  style="width:100%">
    <tr>
        <th>ore</th>
        <th>lunedi</th>
        <th>martedi</th>
        <th>mercoledi</th>
        <th>giovedi</th>
        <th>venerdi</th>
    </tr>
    <tr>
        <td>1°ora</td>
        <td><a href="https://it.wikipedia.org/wiki/Sistema">sistemi</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Matematica">matematica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Letteratura">lettere</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Letteratura">lettere</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Letteratura">lettere</a></td>
    </tr>
    <tr>
        <td>2°ora</td>
        <td><a href="https://it.wikipedia.org/wiki/Sistema">sistemi</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Matematica">matematica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Letteratura">lettere</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Storia">storia</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Lingua_inglese">inglese</a></td>
    </tr>
    <tr>
        <td>3°ora</td>
        <td><a href="https://it.wikipedia.org/wiki/Lingua_inglese">inglese</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Storia">storia</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Matematica">matematica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Educazione_fisica">edFis</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Educazione_fisica">edFis</a></td>
    </tr>
    <tr>
        <td>4°ora</td>
        <td><a href="https://it.wikipedia.org/wiki/Matematica">matematica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Informatica">informatica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Telecomunicazione">telecomunicazioni</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Tecnologia">tecnologia</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Sistema">sistemi</a></td>
    </tr>
    <tr>
        <td>5°ora</td>
        <td><a href="https://it.wikipedia.org/wiki/Informatica">informatica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Informatica">informatica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Telecomunicazione">telecomunicazioni</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Tecnologia">tecnologia</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Sistema">sistemi</a></td>
    </tr>
    <tr>
        <td>6°ora</td>
        <td><a href="https://it.wikipedia.org/wiki/Informatica">informatica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Lingua_inglese">inglese</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Informatica">informatica</a></td>
        <td><a href= "https://it.wikipedia.org/wiki/Religione">religione</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Tecnologia">tecnologia</a></td>
    </tr>
    <tr>
        <td>7°ora</td>
        <td></td>
        <td></td>
        <td><a href="https://it.wikipedia.org/wiki/Informatica">informatica</a></td>
        <td><a href="https://it.wikipedia.org/wiki/Telecomunicazione">telecomunicazioni</a></td>
        <td></td>
    </tr>
</table>
<a href="immagine.html">ciao</a>
</body>
</html>