<HTML> 
  <HEAD> 
    <link rel="stylesheet" href="CSS.css">
    <TITLE> Il mio museo virtuale. </TITLE> 
  </HEAD> 
  <BODY> 
    <H1>Il mio museo virtuale.</H1> 
    <p>Un breve testo di introduzione del museo. </p>
    
   
    <table style="width:100%">
      <tr>
        <th> autore</th>
        <th> titolo opera </th>
        <th> immagine </th>
        <th> nazionalità </th>
      
      </tr>
      <tr >
        <td> Edvard Munch </td>
        <td> <a href="prima.html"> L'urlo di Munch </a> </td>
        <td> <a href="prima.html"><img src="Edvard_Munch,_1893,_The_Scream,_oil,_tempera_and_pastel_on_cardboard,_91_x_73_cm,_National_Gallery_of_Norway.jpg" width="150" height="200"></a> </td>
        <td> norvegese</td>
      </tr>
      <tr >
        <td > Leonardo da Vinci </td>
        <td > <a href="seconda.html"> La Gioconda </a> </td>
        <td > <a href="seconda.html"><img src="Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" width="150" height="200"></a> </td>
        <td > italia </td>
      </tr>
      <tr >
        <td> Van Gogh </td>
        <td> <a href="terza.html"> La notte stellata </a> </td>
        <td> <a href="terza.html"><img src="Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" width="200" height="150"></a> </td>
        <td> francese </td>
      </tr>
    </table>
  </BODY> 
</HTML> 
