<HTML> 
<HEAD> 
    <link rel="stylesheet" href="CSS123.css">
<TITLE> l'urlo di munch </TITLE> 
</HEAD> 
<BODY> 
 <h1>L'urlo di Munch</h1>
 <p><a href="https://it.wikipedia.org/wiki/L%27urlo"><img src="Edvard_Munch,_1893,_The_Scream,_oil,_tempera_and_pastel_on_cardboard,_91_x_73_cm,_National_Gallery_of_Norway.jpg"></a>rappresenta un sentiero in salita sulla collina di Ekberg sopra la città di Oslo, spesso confuso con un ponte, a causa del parapetto che taglia diagonalmente la composizione; su questo sentiero si sta consumando un urlo lancinante, acuto, che in quest'opera acquisisce un carattere indefinito e universale, elevando la scena a simbolo del dramma collettivo dell'angoscia, del dolore e della paura. Il soggetto urlante è la figura in primo piano, terrorizzata, che per emettere il grido (e non per proteggersene) si comprime la testa con le mani, perdendo ogni forma e diventando preda del suo stesso sentimento.</p>
 

<p> <a href="home.html"> torna indietro </a> </p>
</BODY> 
</HTML> 