<HTML> 
<HEAD> 
    <link rel="stylesheet" href="CSS123.css">
<TITLE> la gioconda </TITLE> 
</HEAD> 
<BODY> 
<h1 align=center>la Gioconda</h1>
<p align=center style="width:1300"><a href="https://it.wikipedia.org/wiki/Gioconda"><img src="Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg"></a>La Gioconda, nota anche come Monna Lisa, è un dipinto a olio su tavola di legno di pioppo realizzato da Leonardo da Vinci (77×53 cm e 13 mm di spessore), databile al 1503-1506 circa e conservato nel Museo del Louvre di Parigi.</p>

<p align=center style="width:1300">Opera iconica ed enigmatica della pittura mondiale, si tratta sicuramente del ritratto più celebre della storia nonché di una delle opere d'arte più note in assoluto. Il sorriso quasi impercettibile del soggetto, col suo alone di mistero, ha ispirato tantissime pagine di critica, letteratura, opere di immaginazione e persino studi psicoanalitici; sfuggente, ironica e sensuale, la Monna Lisa è stata di volta in volta amata e idolatrata, ma anche irrisa e vandalizzata.</p>

<p  align=center> <a href="home.html"> torna indietro </a> </p>
</BODY> 
</HTML> 