<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" href="css2.css">
    <title>La Gioconda</title>
</head>
<body>
    <h1 class="align">La Gioconda</h1>
    <h4 class="align">Dipinto di Leonardo da Vinci</h4>
    <img  class="align bordo" src="https://cdn.studenti.stbm.it/images/2017/01/10/gioconda-orig.jpeg" name="foto" id="foto" width="290" height="420" onclick="this.width=580;this.height=840;" ondblclick="this.width=290;this.height=420;">
    <p class="align"> La Gioconda è il ritratto di Lisa Gherardini, moglie del ricco mercante fiorentino Francesco del Giocondo,<br>
        che commissionò l’opera a Leonardo da Vinci intorno al 1503. Il dipinto non arrivò mai a casa del committente; <br>
        Leonardo ci lavorò per anni, perfezionandolo e facendolo diventare un esercizio di stile. </p>
    <a href="Ilmiomuseovirtuale.html">
        <img alt="Torna alla Homepage" class="align"; src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Font_Awesome_5_solid_less-than.svg/640px-Font_Awesome_5_solid_less-than.svg.png" width="50" height="80" >
    </a>  
</body>
</html>