<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <title>Il mio Museo Virtuale</title>
    </head>
    <body>
        <h1 id="titolo">Louvre Virtuale</h1>
        <p class="paragrafo"><a href="gioconda.html">La Gioconda</a></p>
        <p class="paragrafo"><a href="venere.html">La Venere di Milo</a></p>
        <p class="paragrafo"><a href="incoronazione.html">L'incoronazione di Napoleone</a></p>
        <table>
            <tr>
                <th>Autore</th>
                <th>Titolo Opera</th>
                <th>Immagine</th>
                <th>Nazionalità</th>
            </tr>
            <tr>
                <td>Leonardo da Vinci</td>
                <td>La Gioconda</td>
                <td>Italiano</td>
                <td> <img src="https://cdn.studenti.stbm.it/images/2017/01/10/gioconda_400x600.jpeg" width="100"> </td>
            </tr>
            <tr>
                <td>Jacques-Louis David</td>
                <td>L'incoronazione <br> di napoleone</td>
                <td>Francese</td>
                <td> <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Jacques-Louis_David%2C_The_Coronation_of_Napoleon_edit.jpg"width="100"> </td>
            </tr>
            <tr>
                <td>Alessandro di Antiochia</td>
                <td>La Venere di Milo</td>
                <td>Greco</td>
                <td> <img src="https://www.arteworld.it/wp-content/uploads/2017/02/Venere-di-Milo-Alessandro-di-Antiochia-1.jpg"width="100"> </td>
            </tr>
        </table>  
    </body>
</html>