<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css2.css">
    <title>L'incoronazione di Napoleone</title>
</head>
<body>
    <h1 class="align" >L'incoronazione di Napoleone</h1>
    <h4 class="align" >Dipinto di Jacques-Louis David</h4>
    <img class="align bordo" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Jacques-Louis_David%2C_The_Coronation_of_Napoleon_edit.jpg" width="840" height="500" onclick="this.width=1240;this.height=900;" ondblclick="this.width=840;this.height=500;" >
    
    <p class="align"> L'incoronazione di Napoleone è un dipinto a olio su tela (610x970 cm) <br>
         realizzato tra il 1805 e il 1807 dal pittore Jacques-Louis David. <br>
        David qui ritrae il momento dell'incoronazione di Napoleone,<br>
        con ben ottanta invitati, tutte persone realmente esistite.</p> 
    
    <a href="Ilmiomuseovirtuale.html">
        <img alt="Torna alla Homepage" class="align" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Font_Awesome_5_solid_less-than.svg/640px-Font_Awesome_5_solid_less-than.svg.png"
            width="50" height="80" >
    </a>
</body>
</html>


