<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css2.css">
    <title>La Venere di Milo</title>
</head>
<body>
    <h1    class="align">La Venere di Milo</h1>
    <h4    class="align">Statua di Alessandro di Antiochia</h4>
    <img   class="align bordo" src="https://www.arteworld.it/wp-content/uploads/2017/02/Venere-di-Milo-Alessandro-di-Antiochia-1.jpg" width="290" height="420" onclick="this.width=580;this.height=840;" ondblclick="this.width=290;this.height=420;">
    <p class="align"> L’Afrodite di Milo, meglio conosciuta come Venere di Milo, è una delle più celebri statue greche.<br>
        Si tratta di una scultura di marmo pario alta 202 cm priva delle braccia e del basamento originale <br>
        ed è conservata al Museo del Louvre di Parigi.</p>
    <a href="Ilmiomuseovirtuale.html">
        <img alt="Torna alla Homepage"   class="align" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Font_Awesome_5_solid_less-than.svg/640px-Font_Awesome_5_solid_less-than.svg.png"
        width="50" height="80" >
    </a>
</body>
</html>