<!DOCTYPE html>
<!-- saved from url=(0095)https://static.html.it/app/uploads/documenti/guide/esempi/html5/esempi/lezione_video/video.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Big Buck Bunny, il trailer</title>
</head><body>
    <video poster="big_buck_bunny/poster.jpg" autoplay controls="">
        <source src="never-gonna-give-you-up.mp4" type="video/mp4">
        <source src="big_buck_bunny/trailer.ogg" type="video/ogg">
        <source src="big_buck_bunny/trailer.webm" type="video/webm">
    </video>


</body></html>