@media(min-width:1200px){
    .bordo{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: blue;
    }
    .bordo2{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(71, 28, 28);
    }
    .bordo3{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(225, 0, 255);
    }
    .bordo4{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(24, 91, 22);
    }
    .bordo5{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(34, 255, 0);
    }
    .bordo6{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(200, 255, 0);
    }
    .bordo7{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(0, 217, 255);
    }
    .bordo8{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(255, 0, 0);
    }
    .bordo9{
        border: 3px solid;
        height: 250px;
        width: 400px;
        float: left;
        background-color: rgb(0, 255, 51);
    }
    .float{
        height: 206px;
        width: 1218px;
    }
    .centrato{
       margin: 0 auto;
       width: 1218px;
       height: 618px;
    }
    .imgverticale{
     height: 150;
     float: left;
    }
    p{
        margin:20 20 20 20;
    }
    img{
        margin:20 10 20 20
    }
}
@media(min-width:950px) and (max-width:1199px){
    .bordo{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: blue;
    }
    .bordo2{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(71, 28, 28);
    }
    .bordo3{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(225, 0, 255);
    }
    .bordo4{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(24, 91, 22);
    }
    .bordo5{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(34, 255, 0);
    }
    .bordo6{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(200, 255, 0);
    }
    .bordo7{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(0, 217, 255);
    }
    .bordo8{
        border: 3px solid;
       height: 300px;
       width: 300px;
        float: left;
        background-color: rgb(255, 0, 0);
    }
    .bordo9{
        border: 3px solid;
        height: 300px;
        width: 300px;
        float: left;
        background-color: rgb(0, 255, 51);
    }
    .float{
        height: 306px;
        width: 918px;
    }
    .centrato{
       margin: 0 auto;
       width: 918px;
       height: 918px;
    }
    .imgverticale{
     height: 150;
     float: left;
    }
    p{
        margin:20 20 20 20;
    }
    img{
        margin:20 10 20 20;
    }
}
@media(min-width:768px) and (max-width:949px){
    .bordo{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: blue;
    }
    .bordo2{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(71, 28, 28);
    }
    .bordo3{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(225, 0, 255);
    }
    .bordo4{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(24, 91, 22);
    }
    .bordo5{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(34, 255, 0);
    }
    .bordo6{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(200, 255, 0);
    }
    .bordo7{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(0, 217, 255);
    }
    .bordo8{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(255, 0, 0);
    }
    .bordo9{
        border: 3px solid;
        height: 400px;
        width: 360px;
        float: left;
        background-color: rgb(0, 255, 51);
    }
    .float{
        height: 406px;
        width: 738px;
    }
    .centrato{
       margin: 0 auto;
       width: 738px;
       height: 3654px;
    }
    .imgverticale{
     height: 150;
    
    }
    p{
        margin:20 20 20 20;
    }
    img{
        margin:20 10 20 20;
    }
}
@media(min-width:481px) and (max-width:767px){
    .bordo{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: blue;
    }
    .bordo2{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(71, 28, 28);
    }
    .bordo3{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(225, 0, 255);
    }
    .bordo4{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(24, 91, 22);
    }
    .bordo5{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(34, 255, 0);
    }
    .bordo6{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(200, 255, 0);
    }
    .bordo7{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(0, 217, 255);
    }
    .bordo8{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(255, 0, 0);
    }
    .bordo9{
        border: 3px solid;
        height: 200px;
        width: 400px;
        float: left;
        background-color: rgb(0, 255, 51);
    }
    .float{
        height: 206px;
        width: 406px;
    }
    .centrato{
       margin: 0 auto;
       width: 406px;
       height: 1854px;
    }
    .imgverticale{
     height: 150;
     float: left;
    }
    p{
        margin:20 20 20 20;
    }
    img{
        margin:20 10 20 20;
    }
}
@media(max-width:480px){
    .bordo{
        
        height: 450px;
        width: 100%;
        float: left;
        background-color: blue;
    }
    .bordo2{
        
        height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(71, 28, 28);
    }
    .bordo3{
        
        height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(225, 0, 255);
    }
    .bordo4{
       
        height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(24, 91, 22);
    }
    .bordo5{
        
        height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(34, 255, 0);
    }
    .bordo6{
       
        height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(200, 255, 0);
    }
    .bordo7{
       
        height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(0, 217, 255);
    }
    .bordo8{
       
       height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(255, 0, 0);
    }
    .bordo9{
        
        height: 450px;
        width: 100%;
        float: left;
        background-color: rgb(0, 255, 51);
    }
    .float{
        height: 1350px;
        width: 100%;
    }
    .centrato{
       margin: 0 auto;
       width: 100%;
       height: 3654px;
    }
    .imgverticale{
     height: 200;
     width: 140;
    }
    p{
        margin:20 20 20 20;
    }
   .center{
    padding-top: 20px;
    text-align: center;
   }
}
