<html>
    <head>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        
            <div class="centrato">
                <div class="float">
                    <div class="bordo"><div class="center"><img src="minecraft.jpg" class="imgverticale"></div><p style="color:rgb(4, 242, 4)">Combattere le creature, costruire un riparo ed esplorare il paesaggio: è ordinaria amministrazione quando cerchi di sopravvivere e prosperare in modalità Sopravvivenza.</p></div>
                    <div class="bordo2"><div class="center"><img src="dungeon.jpg" class="imgverticale"></div><p style="color:white">Affronta i dungeon da solo o fai squadra con gli amici! Fino a quattro giocatori possono combattere insieme attraverso livelli pieni d'azione, ricchi di tesori e straordinariamente vari, in un'epica missione per salvare gli abitanti e sconfiggere il malvagio Arch-Illager!</p></div>
                    <div class="bordo3"><div class="center"><img src="legends.jpg" class="imgverticale"></div><p>Scopri i misteri di Minecraft Legends, un nuovo gioco di strategia e di azione. Guida i tuoi alleati in battaglie eroiche per difendere il Sopramondo dall'invasione dei distruttivi Piglin.</p></div>
                </div>
                <div class="float">
                    <div class="bordo4"><div class="center"><img src="god of war2018.jpg" class="imgverticale"></div><p>Kratos e Atreus dovranno affrontare le conseguenze degli eventi del primo capitolo, ovvero l'ecatombe degli dei norreni, il Ragnarök. </p></div>
                    <div class="bordo5"><div class="center"><img src="ragnarok.jpg" class="imgverticale"></div><p>Ambientato tre anni dopo gli eventi del precedente capitolo, Kratos e Atreus sopravvivono al Fimbuwinter insieme a Mimir. Atreus, dopo aver scoperto di essere un gigante, desidera esplorare il mondo alla ricerca di risposte circa la sua identità Jotunn di Loki</p></div>
                    <div class="bordo6"><div class="center"><img src="goat.webp" class="imgverticale"></div><p>Goat Simulator Free é l'ultimo nella tecnologia di simulazione di una capra, portandoti la simulazione next-gen di una capra. Non dovrai più sognare di essere una capra, ora il tuo sogno è diventato realtà!</p></div>
                </div>
                <div class="float">
                    <div class="bordo7"><div class="center"><img src="roblox.jpg" class="imgverticale"></div><p>La "Piattaforma di immaginazione" di Roblox consente a ragazzi di tutte le età di immaginare, creare mondi 3D immersivi e generati dall'utente. Tutti i giochi e le esperienze su Roblox sono creati dagli stessi giocatori.</p></div>
                    <div class="bordo8"><div class="center"><img src="GTA5.jpg" class="imgverticale"></div><p> è un videogioco appartenente al genere delle avventure dinamiche, sviluppato da Rockstar North e pubblicato da Rockstar Games nel 2013 </p></div>
                    <div class="bordo9"><div class="center"><img src="kobe.jpg" class="imgverticale"></div><p> è un videogioco di simulazione di basket del 2020sviluppato da Visual Concepts e pubblicato da 2K Sports . Il gioco è basato sulla National Basketball Association ( NBA ) ed è il 22esimo episodio del franchise NBA 2K </p></div>
                </div>
            </div>
    </body>
</html>